# -------------------------------------------------
# Project created by QtCreator 2019-07-13T00:39:05
# -------------------------------------------------
TARGET = Employee
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    manager.cpp \
    employee.cpp \
    change.cpp \
    dialog1.cpp \
    dialog2.cpp \
    dialog3.cpp \
    give_right.cpp \
    vs.cpp
HEADERS += mainwindow.h \
    manager.h \
    employee.h \
    change.h \
    dialog1.h \
    dialog2.h \
    dialog3.h \
    give_right.h \
    vs.h
FORMS += manager.ui \
    employee.ui \
    change.ui \
    dialog1.ui \
    dialog2.ui \
    dialog3.ui \
    mainwindow.ui \
    give_right.ui \
    vs.ui
RESOURCES += t1.qrc \
    t2.qrc \
    lufei.qrc \
    s3.qrc \
    s1.qrc \
    lu.qrc \
    s8.qrc \
    s6.qrc \
    s5.qrc
QT += network
QT += sql

QT +=phonon
