# -------------------------------------------------
# Project created by QtCreator 2019-07-11T23:29:50
# -------------------------------------------------
TARGET = MultiDialog
TEMPLATE = app
SOURCES += main.cpp \
    dialog1.cpp \
    mainwindow.cpp \
    dialog2.cpp \
    load.cpp \
    dialog3.cpp \
    load_2.cpp \
    register_1.cpp \
    change.cpp \
    help.cpp \
    dialog4.cpp \
    dialog5.cpp \
    dialog6.cpp \
    register2.cpp \
    client.cpp \
    about.cpp
HEADERS += dialog1.h \
    mainwindow.h \
    dialog2.h \
    load.h \
    dialog3.h \
    load_2.h \
    register_1.h \
    change.h \
    help.h \
    dialog4.h \
    dialog5.h \
    dialog6.h \
    register2.h \
    client.h \
    about.h
FORMS += dialog1.ui \
    mainwindow.ui \
    dialog2.ui \
    load.ui \
    dialog3.ui \
    load_2.ui \
    register_1.ui \
    change.ui \
    help.ui \
    dialog4.ui \
    dialog5.ui \
    dialog6.ui \
    register2.ui \
    client.ui \
    about.ui
RESOURCES += jpg.qrc \
    imp.qrc \
    jpg.qrc \
    qt.qrc \
    bank.qrc \
    t1.qrc \
    t2.qrc \
    t3.qrc \
    t4.qrc \
    t5.qrc \
    t6.qrc \
    t8.qrc \
    t9.qrc \
    s4.qrc \
    s3.qrc \
    s6.qrc \
    s5.qrc \
    lufei.qrc
QT += sql
QT += network
